# Photos2Slides

./: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Photos2Slides.csproj  Photos2Slides.sln  Photos2Slides.slnx  README.md  export_latest_photo.py  export_latest_photo_applescript.scpt  export_todays_imports.scpt
.claude/: settings.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
Aspose.Slides.Test/: Program.cs
Photos2Slides/: .gitignore  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoItem.cs  Photos2Slides.csproj  SlidesCreator.cs
Photos2Slides.AsposeSlidesGenerator/: Photos2Slides.AsposeSlidesGenerator.csproj  Program.cs
Photos2Slides.IronPptGenerator/: .gitignore  Photos2Slides.IronPptGenerator.csproj  Program.cs
