<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Photos2Slides.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Button 
                x:Name="LoadPhotosBtn"
                Text="Load Photos"
                SemanticProperties.Hint="Loads photos from your library"
                Clicked="OnLoadPhotosClicked"
                HorizontalOptions="Center" />

            <CollectionView x:Name="PhotosCollectionView"
                            Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="*,Auto,*">
                            <Image Grid.Column="0"
                                   Source="{Binding ImageSource}"
                                   HeightRequest="300"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center" />
                            <VerticalStackLayout Grid.Column="1" 
                                                 Spacing="10"
                                                 Margin="10,0"
                                                 VerticalOptions="Center">
                                <Button Text="→"
                                        FontSize="24"
                                        Clicked="OnShowDuplicateClicked"
                                        BindingContext="{Binding}" />
                                <Button Text="Export"
                                        FontSize="14"
                                        Clicked="OnExportImageClicked"
                                        BindingContext="{Binding}" />
                            </VerticalStackLayout>
                            <Image Grid.Column="2"
                                   Source="{Binding ImageSource}"
                                   HeightRequest="300"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   IsVisible="{Binding ShowDuplicate}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
